<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

use App\Models\Art;
use App\Models\ArtImages;
use App\Models\Material;
use App\Models\Style;
use App\Models\Tag;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Storage;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        User::create([
            'login' => '',
            'email' => 'admin123@mail.ru',
            'password' => '$2y$10$3Lz0bhCFhgux8sbAoYwxQet2DocrMt17gzUeBEh0V3h2hDPr0Vsve',
            'role' => 'admin',
            'description' => '',
            'remember_token' => '',
        ]);

        User::create([
            'login' => 'Саша Чайкин',
            'email' => 'KodakPrism@mail.ru',
            'password' => '$2y$10$NScLtReqZ7nfcIit8KXAm.4OBzwdATzJ/bbcHBXd6O1hdr3TRR92K',
            'role' => 'user',
            'description' => 'крутой типочек, в этой темке не так давно, вам не нравится уходите!',
            'remember_token' => '',
        ]);

        User::create([
            'login' => 'Елена Хмель',
            'email' => 'ElenaXmel@mail.ru',
            'password' => '$2y$10$TEa1fAspDP3lArUNo6ELA.1ghbgMwI72CNtRxlD.Mwlv8DjQySPM6',
            'role' => 'user',
            'description' => 'Художница с 22 летним стажем. Рисую в свободное время от работы. Обращайтесь если есть вопросы по счет рисования, всегда рада помочь!',
            'remember_token' => '',
        ]);

        User::create([
            'login' => 'Света Рогина',
            'email' => 'sveta@mail.ru',
            'password' => '$2y$10$iiZ8rJ2dMNSAYs71f.zr9eMnSc6Bk1YXfg6T2I7jHahTDfDiOviDG',
            'role' => 'user',
            'description' => 'Я Света, занимаюсь разведением мопсов, но в свободное время люблю рисовать.',
            'remember_token' => '',
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Тени внутри',
            'size' => '500x500',
            'age' => 2017,
            'description' => 'Картина \"Тени внутри\" представляет собой мощное визуальное выражение внутренних конфликтов и эмоций. В центре композиции изображена женская рука, символизирующая контроль и воздействие, в то время как другие фигуры, словно застывшие в тени, отражают сложные эмоции и внутренний мир.',
            'price' => 15000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Мозаика эмоций',
            'size' => '70x100',
            'age' => 2022,
            'description' => '\"Мозаика эмоций\" — это яркое и насыщенное произведение, которое объединяет множество образов и эмоций в одну композицию. Центральная часть картины наполнена стилизованными лицами, животными и абстрактными формами, что создает ощущение динамики и движения.',
            'price' => 210000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Надежда',
            'size' => '60x80',
            'age' => 2024,
            'description' => '\"Надежда\" — это выразительная работа, в которой текст и изображение переплетаются, создавая мощное эмоциональное послание. На картине изображен улыбающийся мальчик с якорем, который задает философский вопрос о значении надежды.',
            'price' => 115000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Все будеь',
            'size' => '500x300',
            'age' => 2023,
            'description' => 'Композиция подчеркивает тему потребления и одновременно служит ироничным комментарием о культуре напитков. Яркие цвета и текстуры делают работу визуально привлекательной, а использование реальных объектов придает ей особую оригинальность и глубину. \"Всё б',
            'price' => 240000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Цветной калейдоскоп',
            'size' => '400x200',
            'age' => 2024,
            'description' => '\"Цветной калейдоскоп\" — это яркая и многослойная композиция, в которой каждая деталь словно живет своей жизнью. Картина переполнена энергией и динамикой, передавая множество эмоций через яркие цвета и абстрактные формы.',
            'price' => 489000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Я держу тебя за руку',
            'size' => '60x80',
            'age' => 2023,
            'description' => '\"Я держу тебя за руку\" — это выразительное произведение, которое символизирует связь и поддержку между людьми. Центром картины являются переплетенные руки, окруженные яркими кругами и волнами, что создает ощущение динамики и энергии. Цветовая палитра, нас',
            'price' => 300000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Симфония чувств',
            'size' => '100x150',
            'age' => 2019,
            'description' => '\"Симфония чувств\" — это яркое и эмоциональное произведение в стиле экспрессионизма, которое передает сложные человеческие переживания через динамичные формы и насыщенные цвета. Композиция состоит из переплетенных фигур, каждая из которых отражает различны',
            'price' => 384000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Взгляд на мир',
            'size' => '90x120',
            'age' => 2018,
            'description' => '\"Взгляд на мир\" — это яркое и провокационное произведение, выполненное в стиле поп-арт. Картина изобилует насыщенными цветами и эклектичными формами, отражая разнообразие человеческих эмоций и личностей. Центральная фигура в купальнике символизирует увере',
            'price' => 336000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Тайна куклы',
            'size' => '50x70',
            'age' => 2024,
            'description' => '\"Тайна куклы\" — это завораживающее произведение, наполненное готической атмосферой и мрачной эстетикой. Центральная фигура девушки в черном платье с загадочным выражением лица держит нож, что придает картине напряжение и интригу. Рядом с ней — плюшевый кр',
            'price' => 280000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Гармония хаоса',
            'size' => '80x120',
            'age' => 2017,
            'description' => '\"Гармония хаоса\" — это яркая и экспрессивная работа, в которой переплетаются множество персонажей и элементов, создающих насыщенную композицию. Женские фигуры, выполненные в смелых цветах, выделяются на фоне сложных орнаментов и абстрактных форм, что созд',
            'price' => 268000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Листья и энергия',
            'size' => '50x70',
            'age' => 2016,
            'description' => '\"Листья и энергия\" — это выразительная работа, которая объединяет элементы природы и человеческой формы. Главная фигура с эффектной прической, выполненной из ярких листьев и перьев, символизирует связь с природой и внутреннюю силу. Оранжевая рамка создает',
            'price' => 144000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Ткань жизни',
            'size' => '60x80',
            'age' => 2020,
            'description' => '\"Ткань жизни\" — это абстрактное произведение, которое исследует взаимодействие форм и цветов. Центральный элемент картины, обрамленный черной рамкой, содержит стилизованный образ, который соединяется с яркими фоновыми текстурами и узорами, создавая ощущен',
            'price' => 172000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Вихрь эмоций',
            'size' => '70x90',
            'age' => 2021,
            'description' => '\"Вихрь эмоций\" — это яркая и насыщенная работа, в которой переплетаются множество человеческих фигур и лиц, создавая динамичную композицию. Каждая фигура выражает свои эмоции, что придаёт картине ощущение движения и хаоса.',
            'price' => 208000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Эмоции в цветах',
            'size' => '50x70',
            'age' => 2016,
            'description' => 'Картина \"Эмоции в цветах\" представляет собой яркое сочетание цветных форм и абстрактных лиц, что создает ощущение динамики и энергии. Цветовая палитра включает в себя насыщенные оттенки красного, зеленого и синего, что привлекает взгляд и вызывает сильные',
            'price' => 28000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Курицы убийцы',
            'size' => '80x100',
            'age' => 2023,
            'description' => 'Картина \"Курицы убийцы\" представляет собой коллаж из различных изображений, объединенных темой абсурда и социальной критики. Она включает в себя яркие, выразительные персонажи и символику, отражающую современное общество и его проблемы. Яркие цвета и разн',
            'price' => 122000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Кристаллы жизни',
            'size' => '60x80',
            'age' => 2016,
            'description' => '\"Кристаллы жизни\" — это яркое произведение искусства, в котором центральным элементом является силуэт, окруженный разноцветными кристаллами. Контрастный черный фон подчеркивает яркость кристаллов, создавая ощущение глубины и многослойности. Использование ',
            'price' => 43000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Девушка с сигаретой',
            'size' => '50x70',
            'age' => 2014,
            'description' => '\"Девушка с сигаретой\" — это яркий и выразительный портрет, выполненный в наивном стиле. Центральной фигурой является женщина с большими чертами лица и яркими губами, что создает игривое и одновременно провокационное настроение. Фон в нежных оттенках зелен',
            'price' => 33000.00,
        ]);

        Art::create([
            'user_id' => 3,
            'artist' => 'Елена Хмель',
            'title' => 'Заседание',
            'size' => '60x80',
            'age' => 2012,
            'description' => '\"Заседание\" — это яркая и выразительная работа, в которой изображены четверо персонажей за столом. Их необычные черты лиц и эксцентричные выражения создают атмосферу сюрреализма и юмора. Центральный элемент — большая ваза, окруженная фруктами, привлекает ',
            'price' => 38000.00,
        ]);

        Art::create([
            'user_id' => 2,
            'artist' => 'Саша Чайкин',
            'title' => 'Голос молчания богини',
            'size' => '30x20x15',
            'age' => 2024,
            'description' => '\"Голос молчания фемиды\" — это провокационная скульптура, изображающая богиню правосудия с повязкой на глазах и колючей проволокой на голове. Кровавые детали и следы на лице подчеркивают темы страдания и несправедливости. Работа вызывает глубокие размышлен',
            'price' => 38000.00,
        ]);

        Art::create([
            'user_id' => 2,
            'artist' => 'Саша Чайкин',
            'title' => 'Слова любви в тумане',
            'size' => '10x15',
            'age' => 2024,
            'description' => 'Комплект открыток \"Слова любви и сердце\" включает две романтические работы. Первая открытка, \"Слова любви в тумане\", изображает буквы, складывающиеся в фразу \"I love you\", на фоне загадочного туманного пейзажа, создавая атмосферу нежности и уязвимости. Вт',
            'price' => 1400.00,
        ]);

        Art::create([
            'user_id' => 2,
            'artist' => 'Саша Чайкин',
            'title' => 'Взгляд в прошлое',
            'size' => '50x70',
            'age' => 2023,
            'description' => '\"Потребитель\" — это вызывающая статуя, изображающая силуэт человека с затылком к зрителю. На фоне, состоящем из чеков, и надписью \"потребитель ты\", работа исследует темы потребительства и идентичности в современном обществе. Эта статуя станет ярким акцент',
            'price' => 14400.00,
        ]);

        Art::create([
            'user_id' => 2,
            'artist' => 'Саша Чайкин',
            'title' => '\"Копилка Забор воспоминаний\"',
            'size' => '15x15x15',
            'age' => 2023,
            'description' => '\"Копилка Забора\" — это уникальный арт-объект, выполненный в виде забора, характерного для эпохи СССР. Оформленная яркими граффити и надписями, копилка сочетает элементы уличного искусства и ностальгии. Она не только функциональна, но и служит интересным а',
            'price' => 7600.00,
        ]);

        Art::create([
            'user_id' => 4,
            'artist' => 'Света Рогина',
            'title' => 'Лунная Тарелка',
            'size' => '15x10x3',
            'age' => 2024,
            'description' => '\"Лунная Тарелка\" — это изящный декоративный элемент, выполненный в форме полумесяца и украшенный яркими звёздами. Синий фон и золотистые акценты создают атмосферу волшебства и уюта. Эта тарелка подходит как для сервировки, так и для использования в качест',
            'price' => 2800.00,
        ]);

        Art::create([
            'user_id' => 4,
            'artist' => 'Света Рогина',
            'title' => 'Цветочная Тарелка',
            'size' => '12x12x3',
            'age' => 2024,
            'description' => '\"Цветочная Тарелка\" — это изысканный декоративный элемент, выполненный в нежных тонах с яркими цветочными узорами. Белоснежный фон и синие цветы создают гармоничное сочетание, которое добавит уюта и стиля вашему интерьеру. Эта тарелка идеально подходит дл',
            'price' => 2800.00,
        ]);

        Art::create([
            'user_id' => 4,
            'artist' => 'Света Рогина',
            'title' => 'Горшок кодама',
            'size' => '15x10x10',
            'age' => 2024,
            'description' => '\"Горшок кодама\" — это оригинальный и веселый аксессуар для ваших растений. С его игривым дизайном и милой улыбкой он станет ярким акцентом в любом интерьере. Горшок выполнен из качественной керамики с характерными пятнышками, что добавляет ему уникальност',
            'price' => 3360.00,
        ]);

        $arts = Art::all();
        foreach ($arts as $art) {
            for ($i=0; $i < 4; $i++) { 
                ArtImages::create([
                    'art_id' => $art->id,
                    'url' => 'arts/image5.png',
                ]);
            }
        }
        
        Material::create(['name' => 'Акрил']);
        Material::create(['name' => 'Карандаш']);
        Material::create(['name' => 'Бумага']);
        Material::create(['name' => 'Холст']);
        Material::create(['name' => 'Маркеры']);
        Material::create(['name' => 'Древесина']);
        Material::create(['name' => 'Крышки от бутылок']);
        Material::create(['name' => 'Чернила']);
        Material::create(['name' => 'Стразы']);
        Material::create(['name' => 'Гуашь']);
        Material::create(['name' => 'Текстиль']);
        Material::create(['name' => 'Керамика']);
        Material::create(['name' => 'Металл']);
        Material::create(['name' => 'Фотография']);
        Material::create(['name' => 'Картон']);
        Material::create(['name' => 'Пластик']);
        Material::create(['name' => 'Гипс']);
        Material::create(['name' => 'Глазурь']);
        Material::create(['name' => 'Акварель']);
        Material::create(['name' => 'Акриловая краска']);

        Style::create(['name' => 'Современный экспрессионизм']);
        Style::create(['name' => 'Поп-арт']);
        Style::create(['name' => 'Абстракция']);
        Style::create(['name' => 'Готическое искусство']);
        Style::create(['name' => 'Арт-нуво']);
        Style::create(['name' => 'Концептуализм']);
        Style::create(['name' => 'Социальная скульптура']);
        Style::create(['name' => 'Коллаж']);
        Style::create(['name' => 'Декоративная керамика']);
        Style::create(['name' => 'Функциональная керамика']);
        Style::create(['name' => 'Сюрреализм']);
        Style::create(['name' => 'Наивное искусство']);
        Style::create(['name' => 'Экспрессионизм']);

        Tag::create(['name' => '#экспрессионизм']);
        Tag::create(['name' => '#современноеискусство']);
        Tag::create(['name' => '#психология']);
        Tag::create(['name' => '#эмоции']);
        Tag::create(['name' => '#арт']);
        Tag::create(['name' => '#ПопАрт']);
        Tag::create(['name' => '#СовременнаяАбстракция']);
        Tag::create(['name' => '#Многообразие']);
        Tag::create(['name' => '#Слова']);
        Tag::create(['name' => '#ПопАрт, #СовременноеИскусство']);
        Tag::create(['name' => '#Надежда']);
        Tag::create(['name' => '#КокаКола']);
        Tag::create(['name' => '#КультураПотребления']);
        Tag::create(['name' => '#Капсулы']);
        Tag::create(['name' => '#СовременноеИскусство, #Абстракция']);
        Tag::create(['name' => '#Креативность']);
        Tag::create(['name' => '#ЭкспрессивныйСтиль']);
        Tag::create(['name' => '#ЯркиеЦвета']);
        Tag::create(['name' => '#Связь']);
        Tag::create(['name' => '#Экспрессионизм']);
        Tag::create(['name' => '#ГотическоеИскусство']);
        Tag::create(['name' => '#СовременнаяЖивопись']);
        Tag::create(['name' => '#Мистика']);
        Tag::create(['name' => '#АртНуво']);
        Tag::create(['name' => '#Природа']);
        Tag::create(['name' => '#Энергия']);
        Tag::create(['name' => '#Абстракция']);
        Tag::create(['name' => '#Текстуры']);
        Tag::create(['name' => '#Масло']);
        Tag::create(['name' => '#Вихрь эмоций']);
        Tag::create(['name' => '#искусство']);
        Tag::create(['name' => '#абсурд']);
        Tag::create(['name' => '#социальная критика']);
        Tag::create(['name' => '#женская идентичность']);
        Tag::create(['name' => '#сюрреализм']);
        Tag::create(['name' => '#кристаллы']);
        Tag::create(['name' => '#миксмедиа']);
        Tag::create(['name' => '#декор']);
        Tag::create(['name' => '#наивноеискусство']);
        Tag::create(['name' => '#портрет']);
        Tag::create(['name' => '#цвет']);
        Tag::create(['name' => '#сюрреализм']);
        Tag::create(['name' => '#стол']);
        Tag::create(['name' => '#сцена']);
        Tag::create(['name' => '#скульптура']);
        Tag::create(['name' => '#Фемида']);
        Tag::create(['name' => '#правосудие']);
        Tag::create(['name' => '#символизм']);
        Tag::create(['name' => '#открытка']);
        Tag::create(['name' => '#сердце']);
        Tag::create(['name' => '#любовь']);
        Tag::create(['name' => '#романтика']);
        Tag::create(['name' => '#психология']);
        Tag::create(['name' => '#потребительство']);
        Tag::create(['name' => '#картина']);
        Tag::create(['name' => '#концептуализм']);
        Tag::create(['name' => '#потребитель']);
        Tag::create(['name' => '#копилка']);
        Tag::create(['name' => '#антиутопия']);
        Tag::create(['name' => '#тарелка']);
        Tag::create(['name' => '#декоративнаякерамика']);
        Tag::create(['name' => '#луна']);
        Tag::create(['name' => '#звезды']);
        Tag::create(['name' => '#цветы']);
        Tag::create(['name' => '#интерьер']);
        Tag::create(['name' => '#горшок']);
        Tag::create(['name' => '#уникальныйдизайн']);
    }
}
